set-option -g prefix C-t

bind-key -r k select-pane -U 
bind-key -r j select-pane -D 
bind-key -r h select-pane -L 
bind-key -r l select-pane -R

setw -g mode-keys vi
bind-key -T copy-mode-vi 'u' send-keys -X page-up
bind-key -T copy-mode-vi 'd' send-keys -X page-down
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5

if-shell "[ -f ~/.tmux_bo.conf ]" "source-file ~/.tmux_bo.conf"

# true color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

set -g status-left "[#S]"
set -g status-right "%H:%M %d-%b-%y"
