set-option -g prefix C-t

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

bind-key -r k select-pane -U 
bind-key -r j select-pane -D 
bind-key -r h select-pane -L 
bind-key -r l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'u' send-keys -X page-up
bind-key -T copy-mode-vi 'd' send-keys -X page-down
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-line

if-shell "[ -f ~/.tmux_bo.conf ]" "source-file ~/.tmux_bo.conf"

# true color
set -g default-terminal "tmux-256color"

# scroll buffer
set -g history-limit 5000

set -g status-left "[#S]"
set -g status-right "%H:%M %d-%b-%y"

# highlight active window
setw -g window-status-current-style 'fg=colour255 bg=colour99'
