abbr "..."="cd ../.."
abbr ".."="cd .."
abbr "c"="clear"
abbr "dcu"="docker-compose up"
abbr "ga"="git add"
abbr "gal"="gcloud auth login --update-adc"
abbr "gb"="git branch --sort=-committerdate"
abbr "gcae"="git commit --allow-empty -m \"empty commit\""
abbr "gcan"="git commit --amend --no-edit"
abbr "gd"="git diff"
abbr "gl"="git log --oneline --graph --decorate"
abbr "gp"="git push"
abbr "gpc"="git pull origin \$(git branch --show-current)"
abbr "gpoh"="git push origin head"
abbr "grh"="git fetch origin && git reset --hard origin/\$(git rev-parse --abbrev-ref HEAD)"
abbr "gs"="git status"
abbr "gsmdc"="current_branch=\$(git rev-parse --abbrev-ref HEAD) && git checkout main && git branch -D \$current_branch"
abbr "kp"="killport"
abbr "ll"="eza -la --icons --no-user"
abbr "llh"="eza -la --icons --no-user ~"
abbr "lt"="eza --tree --level=2 --icons"
abbr "proot"="cd \$(git rev-parse --show-toplevel)"
abbr "tf"="terraform"
abbr "uuid"="uuidgen | tr \"[:upper:]\" \"[:lower:]\" | tr -d '\n' | pbcopy"
